; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:lolin_d32]
; platform = espressif32@>1.8.0 
; board = lolin_d32
; framework = arduino

; ; upload_protocol = espota
; ; upload_port = 10.7.10.79
; ; upload_flags =
; ;     --port=8266
; upload_port = /dev/cu.wchusbserial1410
; upload_speed = 921600

; monitor_speed = 115200
; monitor_port = /dev/cu.wchusbserial1410

; lib_deps =
;      Adafruit NeoPixel
;      ESP Async WebServer
;      ; https://github.com/me-no-dev/ESPAsyncWebServer.git
;      ArduinoJson@^5.13.4
;      Adafruit TLC5947
;      ; https://github.com/espressif/arduino-esp32.git


[env:d1_mini]
platform = espressif8266
board = d1_mini
;board = d1_mini_pro
framework = arduino
build_flags = -Wl,-Teagle.flash.4m2m.ld
; build_flags = -Wl,-Teagle.flash.1m512.ld

; upload_protocol = espota
; upload_port = 10.7.10.73

upload_port = /dev/cu.wchusbserial*
monitor_port = /dev/cu.wchusbserial*
; upload_port = /dev/cu.SLAB*
; monitor_port = /dev/cu.SLAB*
monitor_speed = 115200

lib_deps =
     Adafruit NeoPixel
     ; ESP Async WebServer
     https://github.com/me-no-dev/ESPAsyncWebServer.git
     ArduinoJson@5.*
     Adafruit TLC5947
